<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Facture.exe" version="1.0.0.4" publicKeyToken="60019250872666a5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Windows\FactureIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Facture" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Facture.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Facture.exe" size="157664">
      <assemblyIdentity name="Facture" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DQhPLsx6FK0HZUwLHL/HxW541+XrnEvl8scw6n0Lljc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLite-net.dll" size="89600">
      <assemblyIdentity name="SQLite-net" version="1.6.292.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5nm9niOMCB2fgmRYHgFZ2BELTAw7gOecdpOEoxFp5zE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLiteNetExtensions.dll" size="37376">
      <assemblyIdentity name="SQLiteNetExtensions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ykjaxNSocRsd7GT56sejOvXLSUHDSn4rbArYg/K3MoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLitePCLRaw.batteries_green.dll" size="5120">
      <assemblyIdentity name="SQLitePCLRaw.batteries_green" version="1.1.13.388" publicKeyToken="A84B7DCFB1391F7F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gPTtaVMEu5Zfe3EulIblY+1JHhBfdMw/5OKpLIMdip4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLitePCLRaw.batteries_v2.dll" size="5120">
      <assemblyIdentity name="SQLitePCLRaw.batteries_v2" version="1.1.13.388" publicKeyToken="8226EA5DF37BCAE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f8OsYvmT/rJF9ePpdy/Qy6n3yNFKKnfjtYm84b3+NgQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLitePCLRaw.core.dll" size="38400">
      <assemblyIdentity name="SQLitePCLRaw.core" version="1.1.13.388" publicKeyToken="1488E028CA7AB535" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IDWcUqT+LSEbliE//BeI65GdamTac7pWEBsfVBaY5wk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLitePCLRaw.provider.e_sqlite3.dll" size="39936">
      <assemblyIdentity name="SQLitePCLRaw.provider.e_sqlite3" version="1.1.13.388" publicKeyToken="9C301DB686D0BD12" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Il/rpsoDebHzEVRqDPkq+Gzc8bTuwHDYH/5Lty3O/Es=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Licensing.dll" size="815104">
      <assemblyIdentity name="Syncfusion.Licensing" version="17.4460.0.51" publicKeyToken="632609B4D040F6B4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aVx+AoE9vi+iKpNGRN0f7kHU36Q8qMBLPYh7BtNsrH4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Shared.WPF.dll" size="13166080">
      <assemblyIdentity name="Syncfusion.Shared.Wpf" version="17.4460.0.51" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PZA1FCFein01aYV17Y14Z1aAjf7Cs4OYrQwO6puq88A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Facture.exe.config" size="1415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6lSumMqRwMqdtBl4+QispBEdRaVIE1AguMfrvm02wD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Windows\FactureIcon.ico" size="34051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KKk3Lk0ZzAMGm3erQg0wffdWh17f2P8zKQiiz9rImtI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\e_sqlite3.dll" size="1307648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NgB6o35/W6kNvD3JL1pwHZJN7d43eMEuaO02XWVR18k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\e_sqlite3.dll" size="1006080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eb08mPxoORmVF1XpgYx8DOWVY4qaTLjo51rFz2WAJJ8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L57S8J5\griff" issuerKeyHash="48c9545f98f0e106d810d36b5c575d8c0782bcfb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N7Q4wIjz08YFBr9mzGh6Y4S9EBJmPCKyzpZq4S3ZiJE=</DigestValue></Reference></SignedInfo><SignatureValue>MZCjWpNCen9LY3UHAzu6mJ+292cspFVhfUSYWh09MI7S2KNBeqCmRiBhZFU7kuNii5DQSoM8slLFjhka5Zhfz0sjilge+cDOE1FxJOrXohwx3DzHAngZgMYSJWHH1hzyjH7doqt53uMLvGxfAX2uyJ6Db076ptR7zVU+8t4M8zo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>umb3L8ZqgpoqwpmH1RteW/3P4ngzkjBxv1dflQrlk/3WuIjxDg1gbU0sz19PI6pZY+80AAUsnk/HwBIDhois2ASoAkeXGL6+sDx4BXdKYmPrtqd6rg+evV277LT6OZ+zH1eMjdZ1Oxmhal0ZDy7CirZwcVC+TliLKzJcsPs/HQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9188d92de16a96ceb2223c661210bd84637a68cc66bf0605c6d3f388c038b437" Description="" Url=""><as:assemblyIdentity name="Facture.exe" version="1.0.0.4" publicKeyToken="60019250872666a5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L57S8J5\griff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TjP66eYb22lPMdvmqvb6odBTLx96SoZbeEjBofbvWs4=</DigestValue></Reference></SignedInfo><SignatureValue>tSIRe5lWbRBf2+vFqzlY81gFbN+nC/1dO9hAKBfFUMJ/zbNtKwwImtD2WLXU/8hV4wUW7fAVCTXTUR8l0/Nm51IxvEz/hdHLPPEFAK9jikj5qxzB2Qb2K1+CS/lftJBy/BYE3QdFAotYPaG0zulZKkcudkvgjOcmSOUe8kibrM0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>umb3L8ZqgpoqwpmH1RteW/3P4ngzkjBxv1dflQrlk/3WuIjxDg1gbU0sz19PI6pZY+80AAUsnk/HwBIDhois2ASoAkeXGL6+sDx4BXdKYmPrtqd6rg+evV277LT6OZ+zH1eMjdZ1Oxmhal0ZDy7CirZwcVC+TliLKzJcsPs/HQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQG0JXJG1muJBFAvd43VOdojANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwANQA3AFMAOABKADUAXABnAHIAaQBmAGYwHhcNMjAwMzAyMjMzNzAyWhcNMjEwMzAzMDUzNzAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwANQA3AFMAOABKADUAXABnAHIAaQBmAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALpm9y/GaoKaKsKZh9UbXlv9z+J4M5Iwcb9XX5UK5ZP91riI8Q4NYG1NLM9fTyOqWWPvNAAFLJ5Px8ASA4aIrNgEqAJHlxi+vrA8eAV3SmJj67aneq4Pnr1du+y0+jmfsx9XjI3WdTsZoWpdGQ8uwoq2cHFQvk5YiysyXLD7Px0NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfBSjGTowHjp0IlW6/AFO1G+n0Mhl6gA213RHRZ3dp3e7qBgEoy6Ucmnrv8ULUCykB71YAjC6QiJ4ihxKb2W3jRV5UINj7ijT/YHO7M8edQNUVmT+z4l2UOaIYPZHKBAd4UOTTcrzeQJ2fO98F5MkLoawIcFiahTn6Waec/DaGQ4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>