

FD:\OneDrive\Desktop\Development\Projects\Facture\Facture\Controls\ItemControl.xaml;;
FD:\OneDrive\Desktop\Development\Projects\Facture\Facture\Windows\EditItemWindow.xaml;;
FD:\OneDrive\Desktop\Development\Projects\Facture\Facture\Windows\ItemsWindow.xaml;;
FD:\OneDrive\Desktop\Development\Projects\Facture\Facture\Windows\MainWindow.xaml;;
FD:\OneDrive\Desktop\Development\Projects\Facture\Facture\Windows\NewInvoiceItemWindow.xaml;;
FD:\OneDrive\Desktop\Development\Projects\Facture\Facture\Windows\NewInvoiceWindow.xaml;;
FD:\OneDrive\Desktop\Development\Projects\Facture\Facture\Windows\EditInvoiceItemWindow.xaml;;

