

FD:\OneDrive\Desktop\Development\Projects\Facture\Facture\Controls\InvoiceControl.xaml;;
FD:\OneDrive\Desktop\Development\Projects\Facture\Facture\Controls\ItemControl.xaml;;
FD:\OneDrive\Desktop\Development\Projects\Facture\Facture\Windows\EditInvoiceItemWindow.xaml;;
FD:\OneDrive\Desktop\Development\Projects\Facture\Facture\Windows\EditItemWindow.xaml;;
FD:\OneDrive\Desktop\Development\Projects\Facture\Facture\Windows\InvoicesWindow.xaml;;
FD:\OneDrive\Desktop\Development\Projects\Facture\Facture\Windows\ItemsWindow.xaml;;
FD:\OneDrive\Desktop\Development\Projects\Facture\Facture\Windows\MainWindow.xaml;;
FD:\OneDrive\Desktop\Development\Projects\Facture\Facture\Windows\NewInvoiceItemWindow.xaml;;
FD:\OneDrive\Desktop\Development\Projects\Facture\Facture\Windows\NewInvoiceWindow.xaml;;
FD:\OneDrive\Desktop\Development\Projects\Facture\Facture\Windows\InvoiceWindow.xaml;;
FD:\OneDrive\Desktop\Development\Projects\Facture\Facture\Windows\EDITNewInvoiceItemWindow.xaml;;
FD:\OneDrive\Desktop\Development\Projects\Facture\Facture\Windows\EDITEditInvoiceItemWindow.xaml;;

