<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Facture.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <Facture.Properties.Settings>
            <setting name="BusinessName" serializeAs="String">
                <value>Business Name</value>
            </setting>
            <setting name="Address" serializeAs="String">
                <value>Address</value>
            </setting>
            <setting name="City" serializeAs="String">
                <value>City</value>
            </setting>
            <setting name="State" serializeAs="String">
                <value>State</value>
            </setting>
            <setting name="Phone" serializeAs="String">
                <value>xxxxxxxxxx</value>
            </setting>
        </Facture.Properties.Settings>
    </userSettings>
</configuration>