<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Facture.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BusinessName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Corey Hood Electric</Value>
    </Setting>
    <Setting Name="Address" Type="System.String" Scope="User">
      <Value Profile="(Default)">94 Prospect St</Value>
    </Setting>
    <Setting Name="City" Type="System.String" Scope="User">
      <Value Profile="(Default)">Norwood</Value>
    </Setting>
    <Setting Name="State" Type="System.String" Scope="User">
      <Value Profile="(Default)">Massachusetts</Value>
    </Setting>
    <Setting Name="Phone" Type="System.String" Scope="User">
      <Value Profile="(Default)">7817710008</Value>
    </Setting>
  </Settings>
</SettingsFile>